<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstStartActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/header2"
        />

    <TextView
        android:id="@+id/EngagedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/magnolia_script"
        android:gravity="center"
        android:text="@string/since_when_are_you_engaged"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header2" />

    <Button
        android:id="@+id/btn_pickEngagementDate"
        android:layout_width="187dp"
        android:layout_height="44dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="112dp"
        android:text="@string/pickDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EngagedText" />

</androidx.constraintlayout.widget.ConstraintLayout>